{
  "ServiceName": "AffiliateService",
  "ServicePort": 5105,
  "DatabaseName": "masiu_affiliate",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5105"
      }
    }
  }
}