{
  "ServiceName": "AuthService",
  "ServicePort": 5101,
  "DatabaseName": "masiu_auth",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5101"
      }
    }
  }
}