{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDB": "${MONGODB_CONNECTION_STRING}",
        "Redis": "${REDIS_CONNECTION_STRING}"
    },
    "RabbitMQ": {
        "Host": "${RABBITMQ_HOST}",
        "Port": "${RABBITMQ_PORT}",
        "VirtualHost": "${RABBITMQ_VHOST}",
        "Username": "${RABBITMQ_USER}",
        "Password": "${RABBITMQ_PASS}"
    },
    "MinIO": {
        "Endpoint": "${MINIO_ENDPOINT}",
        "AccessKey": "${MINIO_ACCESS_KEY}",
        "SecretKey": "${MINIO_SECRET_KEY}",
        "UseSSL": true,
        "PublicEndpoint": "${MINIO_PUBLIC_ENDPOINT}"
    },
    "Jwt": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "gateway-sale.nhatcuong.io.vn",
        "Audience": "san-seal-app"
    },
    "Google": {
        "ClientId": "${GOOGLE_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    },
    "Firebase": {
        "ProjectId": "${FIREBASE_PROJECT_ID}",
        "CredentialsPath": "/app/config/firebase-credentials.json"
    },
    "Affiliate": {
        "Shopee": {
            "AppId": "${SHOPEE_APP_ID}",
            "Secret": "${SHOPEE_SECRET}"
        },
        "Lazada": {
            "AppKey": "${LAZADA_APP_KEY}",
            "AppSecret": "${LAZADA_APP_SECRET}"
        },
        "TikTok": {
            "AppId": "${TIKTOK_APP_ID}",
            "AppSecret": "${TIKTOK_APP_SECRET}"
        }
    }
}