{
  "ServiceName": "VoucherService",
  "ServicePort": 5104,
  "DatabaseName": "masiu_vouchers",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5104"
      }
    }
  }
}