{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:sanseal_dev_2026@localhost:27017"
  },

  "Jwt": {
    "Secret": "DEV_ONLY_SECRET_DO_NOT_USE_IN_PRODUCTION_32CHARS!",
    "Issuer": "gateway-sale.nhatcuong.io.vn",
    "Audience": "masiu-app"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5104"
      }
    }
  }
}
